name: lint_python
on: [pull_request, push]
jobs:
  lint_python:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - run: pip install --upgrade pip wheel
      - run: pip install bandit codespell flake8 isort mypy pytest pyupgrade safety yapf
      - run: bandit --recursive --skip B101,B110,B301,B303,B307,B311,B403,B404,B605 .
      - run: codespell --ignore-words-list="ans,crate,nin"
      - run: flake8 . --count --max-complexity=22 --select=C,E9,F63,F7 --show-source --statistics  # ,F82 TODO!
      - run: flake8 . --count --exit-zero --max-complexity=10 --max-line-length=88 --show-source --statistics
      - run: isort --check-only --profile google . || true
      - run: pip install open3d tensorflow -r requirements.txt -r requirements-torch.txt
      - run: pip install --editable .
      # cd workaround because Open3D-ML is not a valid Python package name
      - run: cd ml3d ; mkdir -p .mypy_cache ; mypy --ignore-missing-imports --install-types --non-interactive . || true ; cd ..
      - run: pytest . || true
      - run: shopt -s globstar && pyupgrade --py36-plus **/*.py || true
      - run: safety check
      - run: yapf --diff --recursive . || true
